In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import numpy as np

In [27]:
df=pd.read_csv('bank-full.csv',sep=";")

In [28]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [29]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [30]:
df['y'].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [31]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [44]:
df.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097783 -0.009120 -0.004648  0.004760 -0.023758  0.001288
balance   0.097783  1.000000  0.004503  0.021560 -0.014578  0.003435  0.016674
day      -0.009120  0.004503  1.000000 -0.030206  0.162490 -0.093044 -0.051710
duration -0.004648  0.021560 -0.030206  1.000000 -0.084570 -0.001565  0.001203
campaign  0.004760 -0.014578  0.162490 -0.084570  1.000000 -0.088628 -0.032855
pdays    -0.023758  0.003435 -0.093044 -0.001565 -0.088628  1.000000  0.454820
previous  0.001288  0.016674 -0.051710  0.001203 -0.032855  0.454820  1.000000

In [33]:
x=df.iloc[:,:-1]

In [34]:
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [35]:
y=df.iloc[:,16]

In [36]:
y

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object

In [37]:
from sklearn.preprocessing import LabelEncoder

In [38]:
le_x= LabelEncoder()

In [56]:
x=(x.apply(LabelEncoder().fit_transform))

In [40]:
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,40,4,1,2,0,3036,1,0,2,4,8,261,0,0,0,3
1,26,9,2,1,0,945,1,0,2,4,8,151,0,0,0,3
2,15,2,1,1,0,918,1,1,2,4,8,76,0,0,0,3
3,29,1,1,3,0,2420,1,0,2,4,8,92,0,0,0,3
4,15,11,2,3,0,917,0,0,2,4,8,198,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,33,9,1,2,0,1741,0,0,0,16,9,975,2,0,0,3
45207,53,5,0,0,0,2639,0,0,0,16,9,456,1,0,0,3
45208,54,5,1,1,0,5455,0,0,0,16,9,1116,4,181,3,2
45209,39,1,1,1,0,1584,0,0,1,16,9,508,3,0,0,3
45210,19,2,1,1,0,3779,0,0,0,16,9,361,1,185,11,1

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.3,random_state=42)

In [47]:
xtrain

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
10747,18,9,2,2,0,916,0,0,2,16,6,153,3,0,0,3
26054,38,2,1,1,0,1112,0,0,0,18,9,312,2,0,0,3
9125,28,1,1,1,0,916,1,0,2,4,6,83,1,0,0,3
41659,23,4,0,2,0,4151,0,0,0,0,10,302,0,116,5,2
4443,20,1,1,1,0,916,1,0,2,19,8,90,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,26,3,2,0,0,1975,0,0,2,17,6,1527,0,0,0,3
44732,5,8,2,2,0,1424,0,0,0,7,11,210,0,89,1,0
38158,16,9,0,2,0,2233,1,0,0,14,8,239,0,0,0,3
860,15,5,1,1,0,1081,0,0,2,6,8,111,0,0,0,3
15795,20,1,1,0,0,875,1,0,0,20,5,68,9,0,0,3

In [48]:
ytrain

10747     no
26054     no
9125      no
41659     no
4443      no
        ...
11284    yes
44732     no
38158     no
860       no
15795     no
Name: y, Length: 31647, dtype: object

In [58]:
xtest

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3776,22,1,1,1,0,1496,1,0,2,15,8,192,0,0,0,3
9928,29,7,2,1,0,4302,0,0,2,8,6,83,1,0,0,3
33409,7,8,2,2,0,1454,1,0,0,19,0,226,0,0,0,3
31885,24,4,1,2,0,2681,0,0,0,8,0,311,0,333,1,0
15738,38,4,1,2,0,1133,0,1,0,20,5,121,1,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9016,28,9,2,2,0,3635,0,0,2,4,6,47,0,0,0,3
380,20,1,1,1,0,1673,1,0,2,5,8,133,0,0,0,3
7713,23,0,1,1,0,4876,0,0,2,29,8,298,2,0,0,3
12188,23,8,1,1,0,2225,0,0,2,19,6,28,3,0,0,3
28550,39,4,0,2,0,1932,1,0,0,28,4,462,1,231,5,0

In [59]:
from sklearn.ensemble import RandomForestClassifier

In [60]:
rclf=RandomForestClassifier()

In [61]:
rclf.fit(xtrain,ytrain)

RandomForestClassifier()

In [62]:
rclf.score(xtest,ytest)

0.9029784724270127

In [63]:
from sklearn.tree import DecisionTreeClassifier

In [64]:
rlf=DecisionTreeClassifier()

In [65]:
rlf.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [66]:
rlf.score(xtest,ytest)

0.8723827779416101

In [67]:
from sklearn.svm import SVC

In [68]:
model=SVC()

In [69]:
model.fit(xtrain,ytrain)

SVC()

In [70]:
model.score(xtest,ytest)

0.8847685048658213